# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library", "make_dep_path")

fb_java_library(
    name = "robolectric3",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":robolectric3-annotations-prebuilt",
        ":robolectric3-prebuilt",
        ":robolectric3-resources-prebuilt",
        ":robolectric3-utils-prebuilt",
        make_dep_path("lib/android-all:shadows-prebuilt-core-v3"),
        make_dep_path("lib/android-all:android-all-5.0.0"),
        make_dep_path("lib/asm:asm"),
        make_dep_path("lib/bcprov-jdk16:bcprov-jdk16"),
        make_dep_path("lib/junit:junit"),
        make_dep_path("lib/sqlite:sqlite"),
        make_dep_path("lib/vtd-xml:vtd-xml"),
    ],
)

fb_native.prebuilt_jar(
    name = "robolectric3-prebuilt",
    binary_jar = ":robolectric3.jar",
)

fb_native.remote_file(
    name = "robolectric3.jar",
    sha1 = "f888cea3bc1a24110e315eb9827ab593610ea62f",
    url = "mvn:org.robolectric:robolectric:jar:3.0",
)

fb_native.prebuilt_jar(
    name = "robolectric3-annotations-prebuilt",
    binary_jar = ":robolectric3-annotations.jar",
)

fb_native.remote_file(
    name = "robolectric3-annotations.jar",
    sha1 = "2a6cfc072d7680694c1ff893c5dc8fec33163110",
    url = "mvn:org.robolectric:robolectric-annotations:jar:3.0",
)

fb_native.prebuilt_jar(
    name = "robolectric3-resources-prebuilt",
    binary_jar = ":robolectric3-resources.jar",
)

fb_native.remote_file(
    name = "robolectric3-resources.jar",
    sha1 = "1ab609054aab67cd13a434567467f4b4774f2465",
    url = "mvn:org.robolectric:robolectric-resources:jar:3.0",
)

fb_native.prebuilt_jar(
    name = "robolectric3-utils-prebuilt",
    binary_jar = ":robolectric3-utils.jar",
)

fb_native.remote_file(
    name = "robolectric3-utils.jar",
    sha1 = "4bcecd8115fe7296088bb1636e6cbd7ae8927392",
    url = "mvn:org.robolectric:robolectric-utils:jar:3.0",
)
