/*
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        testInstrumentationRunner 'com.facebook.litho.testing.espresso.LithoEspressoTestRunner'
        minSdkVersion rootProject.minSdkVersion
    }
}

dependencies {
    implementation project(':litho-core')

    implementation deps.supportEspresso
    implementation deps.screenshot
    androidTestImplementation deps.soloader
    androidTestCompileOnly deps.supportAppCompat
    androidTestCompileOnly project(':litho-annotations')
    androidTestImplementation project(':litho-widget')
    androidTestAnnotationProcessor project(':litho-processor')

    // Support Library
    implementation deps.supportAppCompat
}

apply from: rootProject.file('gradle/release.gradle')

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
