# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library", "make_dep_path")

fb_java_library(
    name = "robolectric4",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":javax-annotation-api",
        ":javax-inject",
        ":robolectric4-annotations-prebuilt",
        ":robolectric4-junit-prebuilt",
        ":robolectric4-pluginapi-prebuilt",
        ":robolectric4-plugins-maven-dependency-resolver-prebuilt",
        ":robolectric4-prebuilt",
        ":robolectric4-resources-prebuilt",
        ":robolectric4-sandbox-prebuilt",
        ":robolectric4-shadowapi-prebuilt",
        ":robolectric4-shadows-framework-prebuilt",
        ":robolectric4-utils-prebuilt",
        ":robolectric4-utils-reflector-prebuilt",
        make_dep_path("lib/androidx:androidx-testing"),
        make_dep_path("lib/asm:asm"),
        make_dep_path("lib/bcprov-jdk16:bcprov-jdk16"),
        make_dep_path("lib/guava:guava"),
        make_dep_path("lib/junit:junit"),
        make_dep_path("lib/sqlite:sqlite"),
        make_dep_path("lib/vtd-xml:vtd-xml"),
    ],
)

fb_native.prebuilt_jar(
    name = "robolectric4-prebuilt",
    binary_jar = ":robolectric4.jar",
)

fb_native.remote_file(
    name = "robolectric4.jar",
    sha1 = "66e4550b96285eadcb5a45a21ad6fbe8842fa960",
    url = "mvn:org.robolectric:robolectric:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-annotations-prebuilt",
    binary_jar = ":robolectric4-annotations.jar",
)

fb_native.remote_file(
    name = "robolectric4-annotations.jar",
    sha1 = "3db63d633be908a18db18615b594f824c034ae6d",
    url = "mvn:org.robolectric:annotations:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-junit-prebuilt",
    binary_jar = ":robolectric4-junit.jar",
)

fb_native.remote_file(
    name = "robolectric4-junit.jar",
    sha1 = "fcafc9942e8748c8bab832b022672ca21808c492",
    url = "mvn:org.robolectric:junit:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-pluginapi-prebuilt",
    binary_jar = ":robolectric4-pluginapi.jar",
)

fb_native.remote_file(
    name = "robolectric4-pluginapi.jar",
    sha1 = "128acea3aed3bbe36f8fde865f3a26b920237718",
    url = "mvn:org.robolectric:pluginapi:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-plugins-maven-dependency-resolver-prebuilt",
    binary_jar = ":robolectric4-plugins-maven-dependency-resolver.jar",
)

fb_native.remote_file(
    name = "robolectric4-plugins-maven-dependency-resolver.jar",
    sha1 = "b1ea126cb80dbba0c2947be9234bbe2877ce2a09",
    url = "mvn:org.robolectric:plugins-maven-dependency-resolver:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-resources-prebuilt",
    binary_jar = ":robolectric4-resources.jar",
)

fb_native.remote_file(
    name = "robolectric4-resources.jar",
    sha1 = "e40030b0f6808ca378bd2c803713157ee4287ea0",
    url = "mvn:org.robolectric:resources:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-sandbox-prebuilt",
    binary_jar = ":robolectric4-sandbox.jar",
)

fb_native.remote_file(
    name = "robolectric4-sandbox.jar",
    sha1 = "2302e406aebab5f6843dbf6c2f21952fa86ec26f",
    url = "mvn:org.robolectric:sandbox:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-shadowapi-prebuilt",
    binary_jar = ":robolectric4-shadowapi.jar",
)

fb_native.remote_file(
    name = "robolectric4-shadowapi.jar",
    sha1 = "81dfcf4a45b623b7744e46358d01c7ce054d0fff",
    url = "mvn:org.robolectric:shadowapi:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-shadows-framework-prebuilt",
    binary_jar = ":robolectric4-shadows-framework.jar",
)

fb_native.remote_file(
    name = "robolectric4-shadows-framework.jar",
    sha1 = "150103d5732c432906f6130b734e7452855dd67b",
    url = "mvn:org.robolectric:shadows-framework:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-utils-prebuilt",
    binary_jar = ":robolectric4-utils.jar",
)

fb_native.remote_file(
    name = "robolectric4-utils.jar",
    sha1 = "97b0331b67d0e1dc8bf50e570b6feb017f62aed1",
    url = "mvn:org.robolectric:utils:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "robolectric4-utils-reflector-prebuilt",
    binary_jar = ":robolectric4-utils-reflector.jar",
)

fb_native.remote_file(
    name = "robolectric4-utils-reflector.jar",
    sha1 = "3428887d068b66e33026ac533ae4647355167658",
    url = "mvn:org.robolectric:utils-reflector:jar:4.3",
)

fb_native.prebuilt_jar(
    name = "javax-annotation-api",
    binary_jar = ":javax-annotation-api.jar",
)

fb_native.remote_file(
    name = "javax-annotation-api.jar",
    sha1 = "934c04d3cfef185a8008e7bf34331b79730a9d43",
    url = "mvn:javax.annotation:javax.annotation-api:jar:1.3.2",
)

fb_native.prebuilt_jar(
    name = "javax-inject",
    binary_jar = ":javax-inject.jar",
)

fb_native.remote_file(
    name = "javax-inject.jar",
    sha1 = "6975da39a7040257bd51d21a231b76c915872d38",
    url = "mvn:javax.inject:javax.inject:jar:1",
)
