# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library", "make_dep_path")

fb_java_library(
    name = "junit",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":junit-prebuilt",
        make_dep_path("lib/hamcrest:hamcrest"),
    ],
)

fb_native.prebuilt_jar(
    name = "junit-prebuilt",
    binary_jar = ":junit.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "junit.jar",
    sha1 = "2973d150c0dc1fefe998f834810d68f278ea58ec",
    url = "mvn:junit:junit:jar:4.12",
)
