# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library", "make_dep_path")

fb_java_library(
    name = "mockito",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":mockito-core-prebuilt",
        make_dep_path("lib/objenesis:objenesis"),
    ],
)

fb_native.prebuilt_jar(
    name = "mockito-core-prebuilt",
    binary_jar = ":mockito-core.jar",
)

fb_native.remote_file(
    name = "mockito-core.jar",
    sha1 = "c3264abeea62c4d2f367e21484fbb40c7e256393",
    url = "mvn:org.mockito:mockito-core:jar:1.9.5",
)
