# BUILD FILE SYNTAX: SKYLARK
# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//:LITHO_DEFS.bzl", "LITHO_VISIBILITY", "fb_java_library")

fb_java_library(
    name = "truth",
    exported_deps = [
        ":truth-prebuilt",
    ],
    visibility = LITHO_VISIBILITY,
)

prebuilt_jar(
    name = "truth-prebuilt",
    binary_jar = ":truth.jar",
)

remote_file(
    name = "truth.jar",
    sha1 = "7485219d2c1d341097a19382c02bde07e69ff5d2",
    url = "mvn:com.google.truth:truth:jar:0.36",
)
