# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY")

fb_native.prebuilt_jar(
    name = "jsr-305",
    binary_jar = ":jsr-305.jar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "jsr-305.jar",
    sha1 = "f7be08ec23c21485b9b5a1cf1654c2ec8c58168d",
    url = "mvn:com.google.code.findbugs:jsr305:jar:3.0.1",
)
