#
# Copyright 2014-present Facebook, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

VERSION_NAME=0.28.1-SNAPSHOT
GROUP=com.facebook.litho
POM_URL=https://github.com/facebook/litho
POM_SCM_URL=https://github.com/facebook/litho.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/litho.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/litho.git
POM_LICENSE_NAME=Apache-2
POM_LICENSE_URL=https://github.com/facebook/litho/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook

GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0

KOTLIN_VERSION=1.3.11

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1

# Gradle internals
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=1250
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# AndroidX
android.useAndroidX = true
android.enableJetifier = true
