# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536M

VERSION_NAME=0.3.0
GROUP=com.facebook.litho
POM_URL=https://github.com/facebook/litho
POM_SCM_URL=https://github.com/facebook/litho.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/litho.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/litho.git
POM_LICENSE_NAME=BSD License
POM_LICENSE_URL=https://github.com/facebook/litho/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=1.4.1
