/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':litho-annotations'
include ':litho-core'
include ':litho-core-kotlin'
include ':litho-editor-core'
include ':litho-editor-flipper'
include ':litho-espresso'
include ':litho-fresco'
include ':litho-fresco-kotlin'
include ':litho-instrumentation-tests'
include ':litho-intellij-plugin'
include ':litho-it'
include ':litho-it-powermock'
include ':litho-it-spec'
include ':litho-processor'
include ':litho-rendercore'
include ':litho-rendercore-testing'
//include ':litho-rendercore-text'
include ':litho-rendercore-incremental-mount'
include ':litho-rendercore-transitions'
include ':litho-rendercore-visibility'
//include ':litho-rendercore-yoga'
include ':litho-sections-annotations'
include ':litho-sections-core'
include ':litho-sections-debug'
include ':litho-sections-processor'
include ':litho-sections-widget'
include ':litho-testing'
include ':litho-widget'
include ':litho-widget-material'
include ':litho-widget-kotlin'
include ':test-processor'
include ':test-specs'
include ':sample'
include ':sample-barebones'
include ':sample-barebones-kotlin'
include ':sample-codelab'
include ':yoga'
include ':yogajni'

project(':yoga').projectDir = file('lib/yoga')
project(':yogajni').projectDir = file('lib/yogajni')
project(':test-processor').projectDir = file('litho-it/processor')
project(':test-specs').projectDir = file('litho-it/specs')
