# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

include_defs("//LITHO_DEFS.bzl")

# This target is only used in open source
if LITHO_IS_OSS_BUILD:
  fb_prebuilt_cxx_library(
      name = "ndklog",
      exported_platform_linker_flags = [
          (
              "^android.*",
              ["-llog"],
          ),
      ],
      header_only = True,
      visibility = LITHO_VISIBILITY,
  )

  fb_xplat_cxx_library(
    name = 'jni',
    soname = 'libfb.$(ext)',
    srcs = glob(['src/main/cpp/*.cpp', 'src/main/cpp/jni/*.cpp', 'src/main/cpp/lyra/*.cpp']),
    header_namespace = '',
    compiler_flags = [
      '-fno-omit-frame-pointer',
      '-fexceptions',
      '-Wall',
      '-std=c++11',
      '-DDISABLE_CPUCAP',
      '-DDISABLE_XPLAT',
    ],
    exported_headers = subdir_glob([
      ('src/main/cpp/include', 'fb/**/*.h'),
      ('src/main/cpp/include', 'jni/*.h'),
    ]),
    deps = [
      LITHO_JNI_TARGET,
      ":ndklog",
    ],
    visibility = LITHO_VISIBILITY,
  )
