load(
    "//tools/build_defs/oss:fb_native_wrapper.bzl",
    "fb_native",
)
load(
    "//tools/build_defs/oss:litho_defs.bzl",
    "INTELLIJ_PLUGIN_SDK",
    "LITHO_GUAVA_TARGET",
    "LITHO_JSR_TARGET",
    "LITHO_VISIBILITY",
    "fb_java_library",
)

fb_native.java_binary(
    name = "litho-intellij-plugin",
    meta_inf_directory = "src/main/resources/META-INF",
    deps = [
        ":lib",
    ],
    visibility = [
        "PUBLIC",
    ],
)

fb_java_library(
    name = "lib",
    srcs = glob(["src/main/**/*.java"]),
    provided_deps = [
        LITHO_JSR_TARGET,
        LITHO_GUAVA_TARGET,
        INTELLIJ_PLUGIN_SDK,
    ],
    source = "8",
    target = "8",
    visibility = LITHO_VISIBILITY,
)
