/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import groovy.xml.XmlUtil

plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.facebook.litho.intellij'

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    test.java.srcDirs += project(':litho-processor').file("src/test/java")
}

dependencies {
    // Processor
    implementation project(':litho-sections-annotations')
    implementation project(':litho-sections-processor')
    implementation project(':litho-annotations')
    implementation project(':litho-processor')
    implementation deps.javapoet

    // Testing
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.assertjCore
}

intellij {
    version '2019.3'
    updateSinceUntilBuild = false
    plugins = ['java']
}

task merge {
    doLast {
        def output = new File(project.buildDir, "patchedPluginXmlFiles/plugin.xml")

        def parser = new XmlSlurper(false, false)
        def base = parser.parse(output)
        def addition = parser.parse(project(':litho-intellij-plugin').file("src/main/resources/META-INF/redsymbols.xml"))

        base.'*'.find { node ->
            node.name() == 'extensions' && node.@defaultExtensionNs == 'com.intellij'
        }.appendNode(addition.extensions.'*')

        base.actions.'*'.find { node ->
            node.name() == 'group' && node.@id == 'litho.EditorPopupMenu'
        }.appendNode(addition.actions.'*')

        output.newWriter().withWriter { w ->
            def content = XmlUtil.serialize(base)
            w << content
        }
    }
}

merge.mustRunAfter patchPluginXml
processResources.dependsOn merge
