load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library")

fb_java_library(
    name = "guava",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":guava-prebuilt",
    ],
)

fb_native.prebuilt_jar(
    name = "guava-prebuilt",
    binary_jar = ":guava.jar",
)

fb_native.remote_file(
    name = "guava.jar",
    sha1 = "ef69663836b339db335fde0df06fb3cd84e3742b",
    url = "mvn:com.google.guava:guava:jar:26.0-android",
)
