load("@fbsource//tools/build_defs/android:fb_prebuilt_jar.bzl", "fb_prebuilt_jar")
# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY", "litho_android_library")

litho_android_library(
    name = "soloader",
    autoglob = False,
    language = "JAVA",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":annotation-prebuilt",
        ":nativeloader-prebuilt",
        ":soloader-prebuilt",
    ],
)

fb_native.android_prebuilt_aar(
    name = "soloader-prebuilt",
    aar = ":soloader.aar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "soloader.aar",
    sha1 = "56c5199825ebfe8638af6912fb00fa2f120846e1",
    url = "mvn:com.facebook.soloader:soloader:aar:0.10.5",
)

fb_prebuilt_jar(
    name = "nativeloader-prebuilt",
    binary_jar = ":nativeloader.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "nativeloader.jar",
    sha1 = "492cc5082540e19b29328f2f56c53255cb6e7cc6",
    url = "mvn:com.facebook.soloader:nativeloader:jar:0.10.5",
)

fb_prebuilt_jar(
    name = "annotation-prebuilt",
    binary_jar = ":annotation.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "annotation.jar",
    sha1 = "dc58463712cb3e5f03d8ee5ac9743b9ced9afa77",
    url = "mvn:com.facebook.soloader:annotation:jar:0.10.5",
)
