# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY", "litho_android_library")

litho_android_library(
    name = "soloader",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":annotation-prebuilt",
        ":nativeloader-prebuilt",
        ":soloader-prebuilt",
    ],
)

fb_native.android_prebuilt_aar(
    name = "soloader-prebuilt",
    aar = ":soloader.aar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "soloader.aar",
    sha1 = "8575dbdec464207a19273bd3c09d758a08fa655c",
    url = "mvn:com.facebook.soloader:soloader:aar:0.8.2",
)

fb_native.prebuilt_jar(
    name = "nativeloader-prebuilt",
    binary_jar = ":nativeloader.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "nativeloader.jar",
    sha1 = "86cb3da9384707034355ac1e84e9a8cf6de80f7c",
    url = "mvn:com.facebook.soloader:nativeloader:jar:0.8.2",
)

fb_native.android_prebuilt_aar(
    name = "annotation-prebuilt",
    aar = ":annotation.aar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "annotation.aar",
    sha1 = "ae6d46195467467fae746c6225f79ac41e7039e8",
    url = "mvn:com.facebook.soloader:annotation:aar:0.8.2",
)
