/*
 * Copyright 2014-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 16
    }

    testOptions {
        unitTests.all {
            // Because we use Powermock and changing Robolectric configurations in combination
            // with native libraries, we can never reuse a class loader and need to fork a new
            // process per class.
            forkEvery = 1
            maxParallelForks = 2
            jvmArgs '-Dcom.facebook.litho.is_oss=true'
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
}

dependencies {
    implementation project(':litho-core')
    // We are reusing some of the testing resources
    implementation project(':litho-it')
    testImplementation project(':litho-testing')
    testImplementation project(':litho-widget')

    // Testing
    testImplementation deps.assertjCore
    testImplementation deps.guava
    testImplementation deps.inferAnnotations
    testImplementation deps.powermockJunit
    testImplementation deps.powermockMockito
    testImplementation deps.powermockXstream
    testImplementation deps.robolectric
    testImplementation deps.soloader
    testImplementation deps.supportRecyclerView
}
