apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }

    testOptions {
        unitTests.all {
            // Because we use Powermock and changing Robolectric configurations in combination
            // with native libraries, we can never reuse a class loader and need to fork a new
            // process per class.
            forkEvery = 1
            maxParallelForks = 2
            jvmArgs '-Dcom.facebook.litho.is_oss=true'
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
}

dependencies {
    compile project(':litho-core')
    // We are reusing some of the testing resources
    compile project(':litho-it')
    testCompile project(':litho-stubs')
    testCompile project(':litho-testing')
    testCompile project(':litho-widget')

    // Testing
    testCompile deps.robolectric
    testCompile deps.soloader
    testCompile deps.powermockMockito
    testCompile deps.powermockJunit
    testCompile deps.powermockXstream
}
