# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//:LITHO_DEFS.bzl", "LITHO_VISIBILITY", "litho_android_library", "fb_java_library")

android_prebuilt_aar(
    name = "android-support-test-rules-aar",
    aar = ":android-support-test-rules.aar",
)

remote_file(
    name = "android-support-test-rules.aar",
    sha1 = "f62d39eb9fede7f037699965d10188d992e835f6",
    url = "mvn:com.android.support.test:rules:aar:0.5",
)

android_prebuilt_aar(
    name = "android-support-test-runner-aar",
    aar = ":android-support-test-runner.aar",
)

remote_file(
    name = "android-support-test-runner.aar",
    sha1 = "73f9e89fcb4c1a43a0894e294f6efa3df7b72a2c",
    url = "mvn:com.android.support.test:runner:aar:0.5",
)

android_prebuilt_aar(
    name = "android-support-compat-aar",
    aar = ":android-support-compat.aar",
)

remote_file(
    name = "android-support-compat.aar",
    sha1 = "8add1858a6be417b8bae984c750e67b58d84f09a",
    url = "mvn:com.android.support:support-compat:aar:25.3.1",
)

android_prebuilt_aar(
    name = "android-support-core-ui-aar",
    aar = ":android-support-core-ui.aar",
)

remote_file(
    name = "android-support-core-ui.aar",
    sha1 = "c05699af8e8a46ed42c09a72c70b61493d7c47c7",
    url = "mvn:com.android.support:support-core-ui:aar:25.3.1",
)

android_prebuilt_aar(
    name = "android-support-core-utils-aar",
    aar = ":android-support-core-utils.aar",
)

remote_file(
    name = "android-support-core-utils.aar",
    sha1 = "e4e6f72f7921c612e2397008e5a14ff00c66a374",
    url = "mvn:com.android.support:support-core-utils:aar:25.3.1",
)

android_prebuilt_aar(
    name = "android-support-fragment-aar",
    aar = ":android-support-fragment.aar",
)

remote_file(
    name = "android-support-fragment.aar",
    sha1 = "9efba7de2e5c0ab4837b2b8ae11f9e5362bb3dc8",
    url = "mvn:com.android.support:support-fragment:aar:25.3.1",
)

android_prebuilt_aar(
    name = "android-support-vector-drawable-aar",
    aar = ":android-support-vector-drawable.aar",
)

remote_file(
    name = "android-support-vector-drawable.aar",
    sha1 = "b897d928c149d39b634447b55a6e5bd64bf8073a",
    url = "mvn:com.android.support:support-vector-drawable:aar:25.3.1",
)

prebuilt_jar(
    name = "android-support-annotations-jar",
    binary_jar = ":android-support-annotations.jar",
)

remote_file(
    name = "android-support-annotations.jar",
    sha1 = "0b9ef4342c934a1a8b107506273dc8061662a322",
    url = "mvn:com.android.support:support-annotations:jar:27.0.2",
)

android_prebuilt_aar(
    name = "android-support-recyclerview-aar",
    aar = ":recyclerview.aar",
)

remote_file(
    name = "recyclerview.aar",
    sha1 = "38154caf424be47be79afcfeed165b47f1b69958",
    url = "mvn:com.android.support:recyclerview-v7:aar:25.3.1",
)

fb_java_library(
    name = "android-support",
    exported_deps = [
        ":android-support-annotations-jar",
        ":android-support-compat-aar",
        ":android-support-core-ui-aar",
        ":android-support-core-utils-aar",
        ":android-support-fragment-aar",
        ":android-support-vector-drawable-aar",
    ],
    visibility = LITHO_VISIBILITY,
)

litho_android_library(
    name = "android-support-testing",
    exported_deps = [
        ":android-support-test-rules-aar",
        ":android-support-test-runner-aar",
    ],
    visibility = LITHO_VISIBILITY,
)

litho_android_library(
    name = "android-support-recyclerview",
    exported_deps = [
        ":android-support-recyclerview-aar",
    ],
    visibility = LITHO_VISIBILITY,
)
