# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY", "fb_java_library", "litho_android_library")

fb_native.android_prebuilt_aar(
    name = "android-support-test-rules-aar",
    aar = ":android-support-test-rules.aar",
)

fb_native.remote_file(
    name = "android-support-test-rules.aar",
    sha1 = "e504eb786542af6c2f57242375350fcdd4a35b1f",
    url = "mvn:com.android.support.test:rules:aar:1.0.2",
)

fb_native.android_prebuilt_aar(
    name = "android-support-test-runner-aar",
    aar = ":android-support-test-runner.aar",
)

fb_native.remote_file(
    name = "android-support-test-runner.aar",
    sha1 = "f88e837a5fdf63ed6c9d9852816d929f958cbec7",
    url = "mvn:com.android.support.test:runner:aar:1.0.2",
)

fb_native.android_prebuilt_aar(
    name = "android-support-test-monitor-aar",
    aar = ":android-support-test-monitor.aar",
)

fb_native.remote_file(
    name = "android-support-test-monitor.aar",
    sha1 = "efc2ae9c93cc1d234be35a2406a9a423b6ee5d75",
    url = "mvn:com.android.support.test:monitor:aar:1.0.2",
)

fb_native.android_prebuilt_aar(
    name = "android-support-compat-aar",
    aar = ":android-support-compat.aar",
)

fb_native.remote_file(
    name = "android-support-compat.aar",
    sha1 = "8add1858a6be417b8bae984c750e67b58d84f09a",
    url = "mvn:com.android.support:support-compat:aar:25.3.1",
)

fb_native.android_prebuilt_aar(
    name = "android-support-core-ui-aar",
    aar = ":android-support-core-ui.aar",
)

fb_native.remote_file(
    name = "android-support-core-ui.aar",
    sha1 = "c05699af8e8a46ed42c09a72c70b61493d7c47c7",
    url = "mvn:com.android.support:support-core-ui:aar:25.3.1",
)

fb_native.android_prebuilt_aar(
    name = "android-support-core-utils-aar",
    aar = ":android-support-core-utils.aar",
)

fb_native.remote_file(
    name = "android-support-core-utils.aar",
    sha1 = "e4e6f72f7921c612e2397008e5a14ff00c66a374",
    url = "mvn:com.android.support:support-core-utils:aar:25.3.1",
)

fb_native.android_prebuilt_aar(
    name = "android-support-fragment-aar",
    aar = ":android-support-fragment.aar",
)

fb_native.remote_file(
    name = "android-support-fragment.aar",
    sha1 = "9efba7de2e5c0ab4837b2b8ae11f9e5362bb3dc8",
    url = "mvn:com.android.support:support-fragment:aar:25.3.1",
)

fb_native.android_prebuilt_aar(
    name = "android-support-vector-drawable-aar",
    aar = ":android-support-vector-drawable.aar",
)

fb_native.remote_file(
    name = "android-support-vector-drawable.aar",
    sha1 = "b897d928c149d39b634447b55a6e5bd64bf8073a",
    url = "mvn:com.android.support:support-vector-drawable:aar:25.3.1",
)

fb_native.prebuilt_jar(
    name = "android-support-annotations-jar",
    binary_jar = ":android-support-annotations.jar",
)

fb_native.remote_file(
    name = "android-support-annotations.jar",
    sha1 = "39ded76b5e1ce1c5b2688e1d25cdc20ecee32007",
    url = "mvn:com.android.support:support-annotations:jar:27.1.1",
)

fb_native.android_prebuilt_aar(
    name = "android-support-recyclerview-aar",
    aar = ":recyclerview.aar",
)

fb_native.remote_file(
    name = "recyclerview.aar",
    sha1 = "38154caf424be47be79afcfeed165b47f1b69958",
    url = "mvn:com.android.support:recyclerview-v7:aar:25.3.1",
)

fb_java_library(
    name = "android-support",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":android-support-annotations-jar",
        ":android-support-compat-aar",
        ":android-support-core-ui-aar",
        ":android-support-core-utils-aar",
        ":android-support-fragment-aar",
        ":android-support-vector-drawable-aar",
    ],
)

litho_android_library(
    name = "android-support-testing",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":android-support-test-monitor-aar",
        ":android-support-test-rules-aar",
        ":android-support-test-runner-aar",
    ],
)

litho_android_library(
    name = "android-support-recyclerview",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":android-support-recyclerview-aar",
    ],
)
