# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY", "litho_android_library")

litho_android_library(
    name = "flipper",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":flipper-core",
        ":flipper-litho-plugin",
    ],
)

fb_native.android_prebuilt_aar(
    name = "flipper-core",
    aar = ":flipper-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "flipper-aar",
    sha1 = "cc00c73a18dc1f09a5ab4af6f10c5711d46eeea7",
    url = "mvn:com.facebook.flipper:flipper:aar:0.30.2",
)

fb_native.android_prebuilt_aar(
    name = "flipper-litho-plugin",
    aar = ":flipper-litho-plugin-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "flipper-litho-plugin-aar",
    sha1 = "86a8163e279e1519576187a38037218e44b8fea3",
    url = "mvn:com.facebook.flipper:flipper-litho-plugin:aar:0.30.2",
)
