# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//:LITHO_DEFS.bzl", "LITHO_VISIBILITY", "litho_android_library")

litho_android_library(
    name = "flipper",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":flipper-aar",
    ],
)

android_prebuilt_aar(
    name = "flipper-aar",
    aar = "flipper-0.7.3-20180918.182044-5.aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "flipper-binary-aar",
    sha1 = "b1b9da0a3874dfa6fcbbf86289631ade57896f6b",
    url = "mvn:com.facebook.flipper:flipper:aar:0.6.18",
)

android_prebuilt_aar(
    name = "fbjni-aar",
    aar = ":fbjni-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "fbjni-binary-aar",
    sha1 = "9be6a8ca7286f73b6d5ba3ddcc60653240ed03eb",
    url = "mvn:com.facebook.flipper:fbjni:aar:0.6.18",
)
