/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.facebook.kotlin.compilerplugins.dataclassgenerate'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    // TODO(#62): Re-enable abort on error.
    lintOptions {
        abortOnError false
    }

    dependencies {
        api project(':litho-core-kotlin')

        kapt project(':litho-processor')
        kapt project(':litho-sections-processor')

        implementation deps.kotlinStandardLib
        implementation project(':litho-core')
        implementation project(':litho-widget')
        implementation project(':litho-editor-core')
        implementation project(':litho-sections-core')
        implementation project(':litho-sections-debug')
        implementation deps.flipper
        implementation deps.supportAppCompat
        compileOnly deps.jsr305
        compileOnly deps.proguardAnnotations
        compileOnly project(':litho-annotations')

        testImplementation deps.junit
        testImplementation deps.robolectric
        testImplementation project(':litho-rendercore-testing')
        testImplementation project(':litho-testing')
        testImplementation project(':litho-widget-kotlin')
        testAnnotationProcessor project(':litho-processor')
        testImplementation deps.assertjCore
        testImplementation deps.supportRecyclerView
        testImplementation deps.supportTestJunit
        testImplementation deps.mockitokotlin
        testImplementation deps.supportTestCore

        kaptTest project(':litho-processor')
    }
}

apply plugin: "com.vanniktech.maven.publish"
