# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library")

fb_java_library(
    name = "assertj",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":assertj-core-prebuilt",
    ],
)

fb_native.prebuilt_jar(
    name = "assertj-core-prebuilt",
    binary_jar = ":assertj-core.jar",
)

fb_native.remote_file(
    name = "assertj-core.jar",
    sha1 = "5c5ae45b58f12023817abe492447cdc7912c1a2c",
    url = "mvn:org.assertj:assertj-core:jar:2.9.0",
)
