import com.facebook.litho.annotations.FromEvent
import com.facebook.litho.annotations.OnEvent
import com.facebook.litho.annotations.Prop
import com.facebook.litho.sections.Children
import com.facebook.litho.sections.SectionContext
import com.facebook.litho.sections.annotations.GroupSectionSpec
import com.facebook.litho.sections.annotations.OnCreateChildren
import com.facebook.litho.sections.common.DataDiffSection
import com.facebook.litho.sections.common.OnCheckIsSameContentEvent
import com.facebook.litho.sections.common.OnCheckIsSameItemEvent
import com.facebook.litho.sections.common.RenderEvent
import com.facebook.litho.widget.ComponentRenderInfo
import com.facebook.litho.widget.RenderInfo

@GroupSectionSpec
object ${NAME}SectionSpec {

  @OnCreateChildren
  fun onCreateChildren(c: SectionContext, @Prop data: List<String>): Children {
    TODO("Structure your data in a hierarchy of Sections.")
    return Children.create()
        .child(
            DataDiffSection.create<String>(c)
                .data(data)
                .renderEventHandler(${NAME}Section.onRender(c))
                .onCheckIsSameItemEventHandler(${NAME}Section.onCheckIsSameItem(c))
                .onCheckIsSameContentEventHandler(${NAME}Section.onCheckIsSameContent(c)))
        .build()
  }

  @OnEvent(RenderEvent::class)
  fun onRender(c: SectionContext, @FromEvent index: Int, @FromEvent model: String): RenderInfo {
    TODO("Remove if renderEventHandler is not needed.")
    return ComponentRenderInfo.create().build()
  }

  @OnEvent(OnCheckIsSameItemEvent::class)
  fun onCheckIsSameItem(
      c: SectionContext, @FromEvent previousItem: String, @FromEvent nextItem: String
  ): Boolean {
    TODO(
        "Check whether two items represent the same piece of data.  Remove if onCheckIsSameItemEventHandler is not needed.")
    return previousItem.equals(nextItem)
  }

  @OnEvent(OnCheckIsSameContentEvent::class)
  fun onCheckIsSameContent(
      c: SectionContext, @FromEvent previousItem: String, @FromEvent nextItem: String
  ): Boolean {
    TODO(
        "Check whether same piece of data have exactly same content.  Remove if onCheckIsSameContentEventHandler is not needed.")
    return previousItem.equals(nextItem)
  }
}