import android.content.Context;
import com.facebook.litho.ComponentContext;
import com.facebook.litho.ComponentLayout;
import com.facebook.litho.Size;
import com.facebook.litho.annotations.MountSpec;
import com.facebook.litho.annotations.OnBind;
import com.facebook.litho.annotations.OnBoundsDefined;
import com.facebook.litho.annotations.OnCreateMountContent;
import com.facebook.litho.annotations.OnMeasure;
import com.facebook.litho.annotations.OnMount;
import com.facebook.litho.annotations.OnUnbind;
import com.facebook.litho.annotations.OnUnmount;
import com.facebook.litho.annotations.ShouldUpdate;

import androidx.annotation.UiThread;

@MountSpec(isPureRender = true)
class ${NAME}Spec {
    // For more information on creating MountSpec read docs at https://fblitho.com/docs/mount-specs

    @OnMeasure
    static void onMeasure(
        ComponentContext context,
        ComponentLayout layout,
        int widthSpec,
        int heightSpec,
        Size size) {
        // TODO: remove this method if not needed. Define how your component should be measured by modifying Size.
    }

    @OnBoundsDefined
    static void onBoundsDefined(
        ComponentContext c,
        ComponentLayout layout) {
        // TODO: remove this method if not needed.
    }

    @UiThread
    @OnCreateMountContent
    static ${NAME}Drawable onCreateMountContent(Context c) {
        // TODO: create content that may be reused for other instances of this component.
        return ${NAME}Drawable.getInstance();
    }

    @UiThread
    @OnMount
    static void onMount(
        ComponentContext context,
        ${NAME}Drawable mountedDrawable) {
        // TODO: remove this method if not needed.
    }

    @UiThread
    @OnUnmount
    static void onUnmount(
        ComponentContext context,
        ${NAME}Drawable mountedDrawable) {
        // TODO: remove this method if not needed.
    }

    @UiThread
    @OnBind
    static void onBind(
        ComponentContext c,
        ${NAME}Drawable mountedDrawable) {
        // TODO: remove this method if not needed. You may want to set listeners here.
    }

    @UiThread
    @OnUnbind
    static void onUnbind(
        ComponentContext c,
        ${NAME}Drawable mountedDrawable) {
        // TODO: remove this method if not needed.
    }

    @ShouldUpdate
    static boolean shouldUpdate() {
        // TODO: remove this method and isPureRender annotation if not needed. Implement it to avoid remeasuring and remounting upon updates.
        return false;
    }
}