import android.content.Context
import androidx.annotation.UiThread
import com.facebook.litho.ComponentContext
import com.facebook.litho.ComponentLayout
import com.facebook.litho.Size
import com.facebook.litho.annotations.MountSpec
import com.facebook.litho.annotations.OnBind
import com.facebook.litho.annotations.OnBoundsDefined
import com.facebook.litho.annotations.OnCreateMountContent
import com.facebook.litho.annotations.OnMeasure
import com.facebook.litho.annotations.OnMount
import com.facebook.litho.annotations.OnUnbind
import com.facebook.litho.annotations.OnUnmount
import com.facebook.litho.annotations.ShouldUpdate

@MountSpec(isPureRender = true)
object ${NAME}Spec {
  // For more information on creating MountSpec read docs at https://fblitho.com/docs/mount-specs

  @OnMeasure
  fun onMeasure(
      context: ComponentContext,
      layout: ComponentLayout,
      widthSpec: Int,
      heightSpec: Int,
      size: Size
  ) {
    TODO("Remove this method if not needed. Define how your component should be measured by modifying Size.")
  }

  @OnBoundsDefined
  fun onBoundsDefined(c: ComponentContext, layout: ComponentLayout) {
    TODO("Remove this method if not needed.")
  }

  @UiThread
  @OnCreateMountContent
  fun onCreateMountContent(c: Context): ${NAME}Drawable {
    TODO("Create content that may be reused for other instances of this component.")
    return ${NAME}Drawable.getInstance()
  }

  @UiThread
  @OnMount
  fun onMount(context: ComponentContext, mountedDrawable: ${NAME}Drawable) {
    TODO("Remove this method if not needed.")
  }

  @UiThread
  @OnUnmount
  fun onUnmount(context: ComponentContext, mountedDrawable: ${NAME}Drawable) {
    TODO("Remove this method if not needed.")
  }

  @UiThread
  @OnBind
  fun onBind(context: ComponentContext, mountedDrawable: ${NAME}Drawable) {
    TODO("Remove this method if not needed. You may want to set listeners here.")
  }

  @UiThread
  @OnUnbind
  fun onUnbind(context: ComponentContext, mountedDrawable: ${NAME}Drawable) {
    TODO("Remove this method if not needed.")
  }

  @ShouldUpdate
  fun shouldUpdate(): Boolean {
    TODO("Implement this method to avoid remeasuring and remounting upon updates.  Remove this method and isPureRender annotation if not needed. ")
    return false
  }
}