# Copyright (c) 2014-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

java_library(
    name = "asm",
    exported_deps = [
        ":asm-analysis-prebuilt",
        ":asm-commons-prebuilt",
        ":asm-prebuilt",
        ":asm-tree-prebuilt",
        ":asm-util-prebuilt",
    ],
    visibility = ["PUBLIC"],
)

prebuilt_jar(
    name = "asm-prebuilt",
    binary_jar = ":asm.jar",
)

remote_file(
    name = "asm.jar",
    sha1 = "2fd56467a018aafe6ec6a73ccba520be4a7e1565",
    url = "mvn:org.ow2.asm:asm:jar:5.0.1",
)

prebuilt_jar(
    name = "asm-commons-prebuilt",
    binary_jar = ":asm-commons.jar",
)

remote_file(
    name = "asm-commons.jar",
    sha1 = "7b7147a390a93a14d2edfdcf3f7b0e87a0939c3e",
    url = "mvn:org.ow2.asm:asm-commons:jar:5.0.1",
)

prebuilt_jar(
    name = "asm-util-prebuilt",
    binary_jar = ":asm-util.jar",
)

remote_file(
    name = "asm-util.jar",
    sha1 = "7c8caddfbd0b2d7b844f8fcc75175b9cb9cf4724",
    url = "mvn:org.ow2.asm:asm-util:jar:5.0.1",
)

prebuilt_jar(
    name = "asm-tree-prebuilt",
    binary_jar = ":asm-tree.jar",
)

remote_file(
    name = "asm-tree.jar",
    sha1 = "1b1e6e9d869acd704056d0a4223071a511c619e6",
    url = "mvn:org.ow2.asm:asm-tree:jar:5.0.1",
)

prebuilt_jar(
    name = "asm-analysis-prebuilt",
    binary_jar = ":asm-analysis.jar",
)

remote_file(
    name = "asm-analysis.jar",
    sha1 = "e286fbee48efacb4e7c175f7948d9d8b2ab52352",
    url = "mvn:org.ow2.asm:asm-analysis:jar:5.0.1",
)
