# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library")

fb_java_library(
    name = "asm",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":asm-analysis-prebuilt",
        ":asm-commons-prebuilt",
        ":asm-prebuilt",
        ":asm-tree-prebuilt",
        ":asm-util-prebuilt",
    ],
)

fb_native.prebuilt_jar(
    name = "asm-prebuilt",
    binary_jar = ":asm.jar",
)

fb_native.remote_file(
    name = "asm.jar",
    sha1 = "d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912",
    url = "mvn:org.ow2.asm:asm:jar:7.0",
)

fb_native.prebuilt_jar(
    name = "asm-commons-prebuilt",
    binary_jar = ":asm-commons.jar",
)

fb_native.remote_file(
    name = "asm-commons.jar",
    sha1 = "478006d07b7c561ae3a92ddc1829bca81ae0cdd1",
    url = "mvn:org.ow2.asm:asm-commons:jar:7.0",
)

fb_native.prebuilt_jar(
    name = "asm-util-prebuilt",
    binary_jar = ":asm-util.jar",
)

fb_native.remote_file(
    name = "asm-util.jar",
    sha1 = "18d4d07010c24405129a6dbb0e92057f8779fb9d",
    url = "mvn:org.ow2.asm:asm-util:jar:7.0",
)

fb_native.prebuilt_jar(
    name = "asm-tree-prebuilt",
    binary_jar = ":asm-tree.jar",
)

fb_native.remote_file(
    name = "asm-tree.jar",
    sha1 = "29bc62dcb85573af6e62e5b2d735ef65966c4180",
    url = "mvn:org.ow2.asm:asm-tree:jar:7.0",
)

fb_native.prebuilt_jar(
    name = "asm-analysis-prebuilt",
    binary_jar = ":asm-analysis.jar",
)

fb_native.remote_file(
    name = "asm-analysis.jar",
    sha1 = "4b310d20d6f1c6b7197a75f1b5d69f169bc8ac1f",
    url = "mvn:org.ow2.asm:asm-analysis:jar:7.0",
)
