load("@fbsource//tools/build_defs/android:fb_prebuilt_jar.bzl", "fb_prebuilt_jar")
load("//tools/build_defs/oss:litho_defs.bzl", "fb_java_library")

fb_java_library(
    name = "shadows-prebuilt-core-v3",
    visibility = [
        "//lib/robolectric3:robolectric3",
        "//libraries/components/lib/robolectric3:robolectric3",
    ],
    exported_deps = [
        ":shadows-core-16-jar",
    ],
)

fb_java_library(
    name = "shadows-prebuilt-core-v4",
    visibility = [
        "//lib/robolectric4:robolectric4",
        "//libraries/components/lib/robolectric4:robolectric4",
    ],
    exported_deps = [
        ":shadows-framework-41-jar",
    ],
)

fb_prebuilt_jar(
    name = "shadows-core-16-jar",
    binary_jar = "shadows-core-3.0-16.jar",
)

fb_prebuilt_jar(
    name = "shadows-framework-41-jar",
    binary_jar = "shadows-framework-4.1.jar",
)
