/*
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'

project.group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }
}

dependencies {
    // Project dependencies
    compileOnly project(':litho-annotations')
    compileOnly project(':litho-sections-annotations')
    implementation project(':litho-core')
    implementation project(':litho-widget')
    annotationProcessor project(':litho-sections-processor')

    // compileOnly dependencies
    compileOnly deps.jsr305
    compileOnly deps.inferAnnotations
    

    // Android Support Library
    compileOnly deps.supportAnnotations
    implementation deps.supportRecyclerView
    implementation deps.supportCoreUi
}

apply from: rootProject.file('gradle/release.gradle')

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xep:GuardedBy:WARN' ]
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
