/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }
    namespace 'com.facebook.rendercore.testing'
    // TODO(#62): Re-enable abort on error.
    lint {
        abortOnError false
    }
}

dependencies {
    api project(':litho-rendercore')

    // Annotations
    compileOnly deps.jsr305
    implementation deps.inferAnnotations

    compileOnly deps.proguardAnnotations

    // Android Support Library
    compileOnly deps.supportAnnotations
    implementation deps.supportCore

    // Testing deps
    implementation deps.junit
    implementation deps.jsr305
    implementation deps.assertjCore
    implementation deps.guava
    implementation(deps.robolectric) {
        exclude group: "com.google.guava", module: "guava"
    }
    implementation deps.supportTestCore
}

apply plugin: "com.vanniktech.maven.publish"
