# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//:LITHO_DEFS", "fb_java_library")

fb_java_library(
    name = "sqlite",
    exported_deps = [
        ":sqlite-prebuilt",
    ],
    visibility = ["PUBLIC"],
)

prebuilt_jar(
    name = "sqlite-prebuilt",
    binary_jar = ":sqlite.jar",
)

remote_file(
    name = "sqlite.jar",
    sha1 = "d6234e08ff4e1607ff5321da2579571f05ff778d",
    url = "mvn:com.almworks.sqlite4java:sqlite4java:jar:1.0.392",
)
