#
# Copyright (c) 2017-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.
#

POM_NAME=LithoFresco
POM_DESCRIPTION=A library for using Fresco with Litho
POM_ARTIFACT_ID=litho-fresco
POM_PACKAGING=aar

