# Copyright (c) 2014-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

java_library(
    name = "shadows-prebuilt-core",
    exported_deps = [
        ":shadows-core-16-jar",
    ],
    visibility = [
        "//lib/robolectric3:robolectric3",
        "//libraries/components/lib/robolectric3:robolectric3",
    ],
)

prebuilt_jar(
    name = "shadows-core-16-jar",
    binary_jar = "shadows-core-3.0-16.jar",
)

prebuilt_jar(
    name = "android-all-16",
    binary_jar = "android-all-4.1.2_r1-robolectric-0.jar",
)

prebuilt_jar(
    name = "shadows-core-18-jar",
    binary_jar = "shadows-core-3.0-18.jar",
)

java_library(
    name = "shadows-prebuilt-core-18",
    exported_deps = [
        ":shadows-core-18-jar",
    ],
)

prebuilt_jar(
    name = "android-all-18",
    binary_jar = "android-all-4.3_r2-robolectric-0.jar",
)

prebuilt_jar(
    name = "android-all-21",
    binary_jar = "android-all-5.0.0_r2-robolectric-1.jar",
    source_jar = "android-all-5.0.0_r2-robolectric-1-sources.jar",
)
