<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Meta Platforms, Inc. and affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.facebook.litho.LithoView
        android:id="@+id/lithoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lithoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button"
        android:layout_alignBottom="@id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16sp"
        android:layout_toLeftOf="@id/button"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16sp"
        android:onClick="reset"
        android:text="Reset"
        />

    <TextView
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignRight="@+id/button"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:layout_margin="16sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0.00"
        />

    <SeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/alpha"
        android:layout_alignBottom="@id/alpha"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        />

</RelativeLayout>
