<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.facebook.litho.LithoView
        android:id="@+id/lithoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lithoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button"
        android:layout_alignBottom="@id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16sp"
        android:layout_toLeftOf="@id/button"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16sp"
        android:onClick="reset"
        android:text="Reset"
        />

</RelativeLayout>
