/*
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = rootProject.targetCompatibilityVersion
sourceCompatibility = rootProject.sourceCompatibilityVersion

dependencies {
    // Android Support Library
    compileOnly deps.supportAnnotations
}

apply from: rootProject.file('gradle/release.gradle')
