#
# Copyright (c) 2017-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.
#

POM_NAME=LithoAnnotations
POM_DESCRIPTION=The annotations that are used in the Litho library
POM_ARTIFACT_ID=litho-annotations
POM_PACKAGING=jar

