/*
 * Copyright 2014-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // We *generate* code based on these annotations, so we cannot just depend on them
    // as compileOnly.
    implementation project(':litho-annotations')
    implementation deps.jsr305

    compileOnly files(Jvm.current().getToolsJar())

    // Processor
    implementation deps.javapoet
    implementation deps.supportAnnotations

    testImplementation deps.junit
    testImplementation deps.assertjCore
}

apply from: rootProject.file('gradle/release.gradle')
