# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.
load("//:LITHO_DEFS", "LITHO_VISIBILITY", "fb_java_library")

android_prebuilt_aar(
    name = "appcompat-aar",
    aar = ":android-appcompat-v7.aar",
)

remote_file(
    name = "android-appcompat-v7.aar",
    sha1 = "99ba6ed8d35e089c35ce4d6a09d083a2829a81b3",
    url = "mvn:com.android.support:appcompat-v7:aar:25.3.1",
)

fb_java_library(
    name = "appcompat",
    exported_deps = [
        ":appcompat-aar",
    ],
    visibility = LITHO_VISIBILITY,
)
