/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.facebook.kotlin.compilerplugins.dataclassgenerate'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
    }
    namespace 'com.facebook.rendercore.text'
    lint {
        abortOnError false
    }

    // TODO(#62): Re-enable abort on error.
}

dependencies {
    implementation project(':litho-rendercore-primitives')
    implementation project(':litho-rendercore-res')
    api project(':litho-rendercore')

    // Annotations
    compileOnly deps.jsr305
    implementation deps.inferAnnotations

    compileOnly deps.proguardAnnotations

    // Android Support Library
    compileOnly deps.supportAnnotations
    implementation deps.supportCore
    implementation deps.supportCustomView
    implementation deps.textlayoutbuilder

    // Test project dependencies
    testImplementation project(':litho-rendercore-testing')
    testImplementation project(':litho-rendercore-default-node')
    testImplementation project(':litho-rendercore-default-text-node')

    // Testing deps
    testImplementation deps.assertjCore
    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.mockitokotlin
    testImplementation deps.robolectric
    testImplementation deps.supportTestCore
}

apply plugin: "com.vanniktech.maven.publish"
