# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//:LITHO_DEFS.bzl", "LITHO_VISIBILITY", "litho_android_library")

android_prebuilt_aar(
    name = "fresco",
    aar = ":fresco-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "076812472879be341f392c4aab469b8fdf8c6759",
    url = "mvn:com.facebook.fresco:fresco:aar:1.10.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "c1fef7cdc5f6e4fd7d7c58522075c6b66f46a52b",
    url = "mvn:com.facebook.fresco:drawee:aar:1.10.0",
)

litho_android_library(
    name = "imagepipeline",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "56672fa5fa46bf4962adecc7c88a1544f5a20225",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.10.0",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "e317bdb7f18f0f4ac4f3ab5d3edb49fd09290a6f",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.10.0",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":bolts-tasks.jar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "bolts-tasks.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)
