# Copyright (c) 2014-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

load("//:LITHO_DEFS", "LITHO_VISIBILITY", "litho_android_library")

android_prebuilt_aar(
    name = "fresco",
    aar = ":fresco-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "c6ed3f696ed47dca3b20d4ffbd0600c94b9119b2",
    url = "mvn:com.facebook.fresco:fresco:aar:1.8.1",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "6bc689901ddcac8f3df5ba4db1f8aabeb8e80107",
    url = "mvn:com.facebook.fresco:drawee:aar:1.8.1",
)

litho_android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = LITHO_VISIBILITY,
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "42fd80c46a853850dfc0d71808b982fef401c841",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.8.1",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "06a2a4c3e1d9a7fb7d7f1ad14db63e2d32ef0b61",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.8.1",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":bolts-tasks.jar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "bolts-tasks.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)
