# Copyright (c) 2014-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

load("//:LITHO_DEFS", "LITHO_VISIBILITY", "litho_android_library")

android_prebuilt_aar(
    name = "fresco",
    aar = ":fresco-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "41ab91946a2b42630affb049ef4e2d1772449df5",
    url = "mvn:com.facebook.fresco:fresco:aar:1.5.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "e23a18af34421b12a3ff16c15ea9617d170098ca",
    url = "mvn:com.facebook.fresco:drawee:aar:1.5.0",
)

litho_android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = LITHO_VISIBILITY,
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "1e8bbb164fa0d89c7df4c259b7aba6936a9813f0",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.5.0",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "14482a47714937c23cca8aac860aeb0daa0185d8",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.5.0",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":bolts-tasks.jar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "bolts-tasks.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)
