load("@fbsource//tools/build_defs/android:fb_prebuilt_jar.bzl", "fb_prebuilt_jar")
# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:litho_defs.bzl", "LITHO_VISIBILITY", "litho_android_library")

fb_native.android_prebuilt_aar(
    name = "fresco",
    aar = ":fresco-binary-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "fresco-binary-aar",
    sha1 = "8f3cac6dfb7141ec086aaaa83cdbe37e6088d85f",
    url = "mvn:com.facebook.fresco:fresco:aar:3.0.0",
)

fb_native.android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "drawee-binary-aar",
    sha1 = "a51f6a3fced1e61bffce14eab76ca58bd3308854",
    url = "mvn:com.facebook.fresco:drawee:aar:3.0.0",
)

litho_android_library(
    name = "imagepipeline",
    autoglob = False,
    language = "JAVA",
    visibility = LITHO_VISIBILITY,
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
)

fb_native.android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "70b4d50494d3acee1730a4f9fba8d005f9839e2a",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:3.0.0",
)

fb_native.android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "imagepipeline-aar",
    sha1 = "9cd516f6a142f9b81bdbb6938660ed27b218ff96",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:3.0.0",
)

fb_native.android_prebuilt_aar(
    name = "vito",
    aar = ":vito-aar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "vito-aar",
    sha1 = "b7b7f2dd050f85b46f5b57fd80470941066ab6d2",
    url = "mvn:com.facebook.fresco:vito:aar:3.0.0",
)

fb_prebuilt_jar(
    name = "bolts",
    binary_jar = ":bolts-tasks.jar",
    visibility = LITHO_VISIBILITY,
)

fb_native.remote_file(
    name = "bolts-tasks.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)
