# BUILD FILE SYNTAX: SKYLARK
# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//:LITHO_DEFS.bzl", "LITHO_VISIBILITY", "litho_android_library")

android_prebuilt_aar(
    name = "fresco",
    aar = ":fresco-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "f4415e8676eef4d12fdc8ddbd784bb752cf0c5e3",
    url = "mvn:com.facebook.fresco:fresco:aar:1.9.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "e0c3b0fa64fc7525f05a852476bc8723ae6ddc90",
    url = "mvn:com.facebook.fresco:drawee:aar:1.9.0",
)

litho_android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = LITHO_VISIBILITY,
)

android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "8034e5c8a75385bd20e72ff51489b0673029fcf7",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.9.0",
)

android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "8043733b1bf3713d3a3c7fc7896205c96c050fd7",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.9.0",
)

prebuilt_jar(
    name = "bolts",
    binary_jar = ":bolts-tasks.jar",
    visibility = LITHO_VISIBILITY,
)

remote_file(
    name = "bolts-tasks.jar",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)
