# Copyright (c) 2017-present, Facebook, Inc.
#
# This source code is licensed under the Apache 2.0 license found in the
# LICENSE file in the root directory of this source tree.

load("//tools/build_defs/oss:fb_native_wrapper.bzl", "fb_native")

fb_native.prebuilt_jar(
    name = "infer-annotations",
    binary_jar = ":infer-annotations.jar",
    visibility = [
        "PUBLIC",
    ],
)

fb_native.remote_file(
    name = "infer-annotations.jar",
    sha1 = "f514ff4ca022a579d9cf7524846988b646ae4491",
    url = "mvn:com.facebook.infer.annotation:infer-annotation:jar:0.11.2",
)
